// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C1B12C462674555F00FED116 /* RequestHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B12C452674555F00FED116 /* RequestHandler.swift */; };
		C1B12C4D2674607500FED116 /* StocksTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B12C4B2674607500FED116 /* StocksTableViewCell.swift */; };
		C1B12C4E2674607500FED116 /* StocksTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1B12C4C2674607500FED116 /* StocksTableViewCell.xib */; };
		C1ECD0A1266CA984004431BA /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1ECD09F266CA984004431BA /* ExploreViewController.swift */; };
		C1ECD0A2266CA984004431BA /* ExploreViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1ECD0A0266CA984004431BA /* ExploreViewController.xib */; };
		C1ECD0A7266CA999004431BA /* ExploreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1ECD0A6266CA999004431BA /* ExploreModel.swift */; };
		C1ECD0B4266CACCC004431BA /* ExploreCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1ECD0B2266CACCC004431BA /* ExploreCollectionViewCell.swift */; };
		C1ECD0B5266CACCC004431BA /* ExploreCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1ECD0B3266CACCC004431BA /* ExploreCollectionViewCell.xib */; };
		C1ECD0CD266CCFFF004431BA /* StockCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1ECD0CB266CCFFF004431BA /* StockCollectionViewCell.swift */; };
		C1ECD0CE266CCFFF004431BA /* StockCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1ECD0CC266CCFFF004431BA /* StockCollectionViewCell.xib */; };
		E215EADF267D150D009D2E44 /* StockDataStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = E215EADE267D150D009D2E44 /* StockDataStructure.swift */; };
		E232525126AD76BB00F15A4B /* APIDataStructures.swift in Sources */ = {isa = PBXBuildFile; fileRef = E232525026AD76BB00F15A4B /* APIDataStructures.swift */; };
		E23659E2266CB79F00BCDBEE /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23659E0266CB79F00BCDBEE /* ProfileViewController.swift */; };
		E23659E3266CB79F00BCDBEE /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E23659E1266CB79F00BCDBEE /* ProfileViewController.xib */; };
		E23659EB266CD66E00BCDBEE /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E23659EA266CD66E00BCDBEE /* ProfileViewModel.swift */; };
		E236FE94267DF74600ED6E53 /* RemoteDataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = E236FE93267DF74600ED6E53 /* RemoteDataFetcher.swift */; };
		E236FE99267DF76A00ED6E53 /* RemoteDataFetcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E236FE98267DF76A00ED6E53 /* RemoteDataFetcherTests.swift */; };
		E2D0C31A266B4E3100488425 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2D0C319266B4E3100488425 /* AppDelegate.swift */; };
		E2D0C31C266B4E3100488425 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2D0C31B266B4E3100488425 /* SceneDelegate.swift */; };
		E2D0C31E266B4E3100488425 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2D0C31D266B4E3100488425 /* ViewController.swift */; };
		E2D0C321266B4E3100488425 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2D0C31F266B4E3100488425 /* Main.storyboard */; };
		E2D0C324266B4E3100488425 /* Freaquity.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E2D0C322266B4E3100488425 /* Freaquity.xcdatamodeld */; };
		E2D0C326266B4E3D00488425 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2D0C325266B4E3D00488425 /* Assets.xcassets */; };
		E2D0C329266B4E3D00488425 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2D0C327266B4E3D00488425 /* LaunchScreen.storyboard */; };
		E2EB7AB7268CA436003BD99B /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2EB7AB6268CA436003BD99B /* HTTPClient.swift */; };
		E2EB7ABD268CA4D4003BD99B /* URLSessionHTTPClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2EB7ABC268CA4D4003BD99B /* URLSessionHTTPClientTests.swift */; };
		E2EB7AC3268E18A0003BD99B /* URLSessionHTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2EB7AC2268E18A0003BD99B /* URLSessionHTTPClient.swift */; };
		E2F864922674CFB4005ADBE0 /* UserAccountDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2F864902674CFB4005ADBE0 /* UserAccountDetailsCell.swift */; };
		E2F864932674CFB4005ADBE0 /* UserAccountDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2F864912674CFB4005ADBE0 /* UserAccountDetailsCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2D0C330266B4E3D00488425 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2D0C30E266B4E3100488425 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2D0C315266B4E3100488425;
			remoteInfo = Freaquity;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C1B12C452674555F00FED116 /* RequestHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestHandler.swift; sourceTree = "<group>"; };
		C1B12C4B2674607500FED116 /* StocksTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksTableViewCell.swift; sourceTree = "<group>"; };
		C1B12C4C2674607500FED116 /* StocksTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StocksTableViewCell.xib; sourceTree = "<group>"; };
		C1ECD09F266CA984004431BA /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		C1ECD0A0266CA984004431BA /* ExploreViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExploreViewController.xib; sourceTree = "<group>"; };
		C1ECD0A6266CA999004431BA /* ExploreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreModel.swift; sourceTree = "<group>"; };
		C1ECD0B2266CACCC004431BA /* ExploreCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreCollectionViewCell.swift; sourceTree = "<group>"; };
		C1ECD0B3266CACCC004431BA /* ExploreCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExploreCollectionViewCell.xib; sourceTree = "<group>"; };
		C1ECD0CB266CCFFF004431BA /* StockCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCollectionViewCell.swift; sourceTree = "<group>"; };
		C1ECD0CC266CCFFF004431BA /* StockCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockCollectionViewCell.xib; sourceTree = "<group>"; };
		E215EADE267D150D009D2E44 /* StockDataStructure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockDataStructure.swift; sourceTree = "<group>"; };
		E232525026AD76BB00F15A4B /* APIDataStructures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIDataStructures.swift; sourceTree = "<group>"; };
		E23659E0266CB79F00BCDBEE /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E23659E1266CB79F00BCDBEE /* ProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		E23659EA266CD66E00BCDBEE /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		E236FE93267DF74600ED6E53 /* RemoteDataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteDataFetcher.swift; sourceTree = "<group>"; };
		E236FE98267DF76A00ED6E53 /* RemoteDataFetcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteDataFetcherTests.swift; sourceTree = "<group>"; };
		E2D0C316266B4E3100488425 /* Freaquity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Freaquity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2D0C319266B4E3100488425 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E2D0C31B266B4E3100488425 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E2D0C31D266B4E3100488425 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E2D0C320266B4E3100488425 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2D0C323266B4E3100488425 /* Freaquity.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Freaquity.xcdatamodel; sourceTree = "<group>"; };
		E2D0C325266B4E3D00488425 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2D0C328266B4E3D00488425 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2D0C32A266B4E3D00488425 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2D0C32F266B4E3D00488425 /* FreaquityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FreaquityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2D0C335266B4E3D00488425 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2EB7AB6268CA436003BD99B /* HTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		E2EB7ABC268CA4D4003BD99B /* URLSessionHTTPClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionHTTPClientTests.swift; sourceTree = "<group>"; };
		E2EB7AC2268E18A0003BD99B /* URLSessionHTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionHTTPClient.swift; sourceTree = "<group>"; };
		E2F864902674CFB4005ADBE0 /* UserAccountDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAccountDetailsCell.swift; sourceTree = "<group>"; };
		E2F864912674CFB4005ADBE0 /* UserAccountDetailsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserAccountDetailsCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2D0C313266B4E3100488425 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2D0C32C266B4E3D00488425 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1B12C4A2674603F00FED116 /* Stocks_TableView */ = {
			isa = PBXGroup;
			children = (
				C1B12C4B2674607500FED116 /* StocksTableViewCell.swift */,
				C1B12C4C2674607500FED116 /* StocksTableViewCell.xib */,
			);
			path = Stocks_TableView;
			sourceTree = "<group>";
		};
		C1ECD0AB266CA9A0004431BA /* Explore */ = {
			isa = PBXGroup;
			children = (
				C1ECD09F266CA984004431BA /* ExploreViewController.swift */,
				C1B12C4A2674603F00FED116 /* Stocks_TableView */,
				C1ECD0CA266CCFB8004431BA /* Stock_View */,
				C1ECD0C5266CCF88004431BA /* StockExchange_View */,
				C1ECD0A6266CA999004431BA /* ExploreModel.swift */,
				C1ECD0A0266CA984004431BA /* ExploreViewController.xib */,
				E215EADE267D150D009D2E44 /* StockDataStructure.swift */,
			);
			path = Explore;
			sourceTree = "<group>";
		};
		C1ECD0C5266CCF88004431BA /* StockExchange_View */ = {
			isa = PBXGroup;
			children = (
				C1ECD0B2266CACCC004431BA /* ExploreCollectionViewCell.swift */,
				C1ECD0B3266CACCC004431BA /* ExploreCollectionViewCell.xib */,
			);
			path = StockExchange_View;
			sourceTree = "<group>";
		};
		C1ECD0CA266CCFB8004431BA /* Stock_View */ = {
			isa = PBXGroup;
			children = (
				C1ECD0CB266CCFFF004431BA /* StockCollectionViewCell.swift */,
				C1ECD0CC266CCFFF004431BA /* StockCollectionViewCell.xib */,
			);
			path = Stock_View;
			sourceTree = "<group>";
		};
		E2D0C30D266B4E3100488425 = {
			isa = PBXGroup;
			children = (
				E2D0C318266B4E3100488425 /* Freaquity */,
				E2D0C332266B4E3D00488425 /* FreaquityTests */,
				E2D0C317266B4E3100488425 /* Products */,
			);
			sourceTree = "<group>";
		};
		E2D0C317266B4E3100488425 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2D0C316266B4E3100488425 /* Freaquity.app */,
				E2D0C32F266B4E3D00488425 /* FreaquityTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2D0C318266B4E3100488425 /* Freaquity */ = {
			isa = PBXGroup;
			children = (
				E2F8648F2674CEDC005ADBE0 /* UserProfile */,
				E2D0C319266B4E3100488425 /* AppDelegate.swift */,
				C1B12C452674555F00FED116 /* RequestHandler.swift */,
				C1ECD0AB266CA9A0004431BA /* Explore */,
				E2D0C31B266B4E3100488425 /* SceneDelegate.swift */,
				E2D0C31D266B4E3100488425 /* ViewController.swift */,
				E2D0C31F266B4E3100488425 /* Main.storyboard */,
				E2EB7AB5268CA3E0003BD99B /* Remote API Fetch */,
				E2D0C325266B4E3D00488425 /* Assets.xcassets */,
				E2D0C327266B4E3D00488425 /* LaunchScreen.storyboard */,
				E2D0C32A266B4E3D00488425 /* Info.plist */,
				E2D0C322266B4E3100488425 /* Freaquity.xcdatamodeld */,
			);
			path = Freaquity;
			sourceTree = "<group>";
		};
		E2D0C332266B4E3D00488425 /* FreaquityTests */ = {
			isa = PBXGroup;
			children = (
				E236FE98267DF76A00ED6E53 /* RemoteDataFetcherTests.swift */,
				E2D0C335266B4E3D00488425 /* Info.plist */,
				E2EB7ABC268CA4D4003BD99B /* URLSessionHTTPClientTests.swift */,
			);
			path = FreaquityTests;
			sourceTree = "<group>";
		};
		E2EB7AB5268CA3E0003BD99B /* Remote API Fetch */ = {
			isa = PBXGroup;
			children = (
				E236FE93267DF74600ED6E53 /* RemoteDataFetcher.swift */,
				E2EB7AB6268CA436003BD99B /* HTTPClient.swift */,
				E2EB7AC2268E18A0003BD99B /* URLSessionHTTPClient.swift */,
				E232525026AD76BB00F15A4B /* APIDataStructures.swift */,
			);
			path = "Remote API Fetch";
			sourceTree = "<group>";
		};
		E2F8648F2674CEDC005ADBE0 /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				E23659E0266CB79F00BCDBEE /* ProfileViewController.swift */,
				E23659E1266CB79F00BCDBEE /* ProfileViewController.xib */,
				E23659EA266CD66E00BCDBEE /* ProfileViewModel.swift */,
				E2F864902674CFB4005ADBE0 /* UserAccountDetailsCell.swift */,
				E2F864912674CFB4005ADBE0 /* UserAccountDetailsCell.xib */,
			);
			path = UserProfile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2D0C315266B4E3100488425 /* Freaquity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2D0C343266B4E3E00488425 /* Build configuration list for PBXNativeTarget "Freaquity" */;
			buildPhases = (
				E2D0C312266B4E3100488425 /* Sources */,
				E2D0C313266B4E3100488425 /* Frameworks */,
				E2D0C314266B4E3100488425 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Freaquity;
			productName = Freaquity;
			productReference = E2D0C316266B4E3100488425 /* Freaquity.app */;
			productType = "com.apple.product-type.application";
		};
		E2D0C32E266B4E3D00488425 /* FreaquityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2D0C346266B4E3E00488425 /* Build configuration list for PBXNativeTarget "FreaquityTests" */;
			buildPhases = (
				E2D0C32B266B4E3D00488425 /* Sources */,
				E2D0C32C266B4E3D00488425 /* Frameworks */,
				E2D0C32D266B4E3D00488425 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2D0C331266B4E3D00488425 /* PBXTargetDependency */,
			);
			name = FreaquityTests;
			productName = FreaquityTests;
			productReference = E2D0C32F266B4E3D00488425 /* FreaquityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2D0C30E266B4E3100488425 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					E2D0C315266B4E3100488425 = {
						CreatedOnToolsVersion = 12.4;
					};
					E2D0C32E266B4E3D00488425 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = E2D0C315266B4E3100488425;
					};
				};
			};
			buildConfigurationList = E2D0C311266B4E3100488425 /* Build configuration list for PBXProject "Freaquity" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2D0C30D266B4E3100488425;
			productRefGroup = E2D0C317266B4E3100488425 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2D0C315266B4E3100488425 /* Freaquity */,
				E2D0C32E266B4E3D00488425 /* FreaquityTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2D0C314266B4E3100488425 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1ECD0A2266CA984004431BA /* ExploreViewController.xib in Resources */,
				E2D0C329266B4E3D00488425 /* LaunchScreen.storyboard in Resources */,
				C1ECD0B5266CACCC004431BA /* ExploreCollectionViewCell.xib in Resources */,
				C1ECD0CE266CCFFF004431BA /* StockCollectionViewCell.xib in Resources */,
				C1B12C4E2674607500FED116 /* StocksTableViewCell.xib in Resources */,
				E2D0C326266B4E3D00488425 /* Assets.xcassets in Resources */,
				E23659E3266CB79F00BCDBEE /* ProfileViewController.xib in Resources */,
				E2F864932674CFB4005ADBE0 /* UserAccountDetailsCell.xib in Resources */,
				E2D0C321266B4E3100488425 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2D0C32D266B4E3D00488425 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2D0C312266B4E3100488425 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E236FE94267DF74600ED6E53 /* RemoteDataFetcher.swift in Sources */,
				C1B12C4D2674607500FED116 /* StocksTableViewCell.swift in Sources */,
				E23659EB266CD66E00BCDBEE /* ProfileViewModel.swift in Sources */,
				E2D0C324266B4E3100488425 /* Freaquity.xcdatamodeld in Sources */,
				E2EB7AC3268E18A0003BD99B /* URLSessionHTTPClient.swift in Sources */,
				C1ECD0B4266CACCC004431BA /* ExploreCollectionViewCell.swift in Sources */,
				C1ECD0A7266CA999004431BA /* ExploreModel.swift in Sources */,
				C1ECD0CD266CCFFF004431BA /* StockCollectionViewCell.swift in Sources */,
				E2D0C31E266B4E3100488425 /* ViewController.swift in Sources */,
				C1B12C462674555F00FED116 /* RequestHandler.swift in Sources */,
				E215EADF267D150D009D2E44 /* StockDataStructure.swift in Sources */,
				E2EB7AB7268CA436003BD99B /* HTTPClient.swift in Sources */,
				E232525126AD76BB00F15A4B /* APIDataStructures.swift in Sources */,
				E23659E2266CB79F00BCDBEE /* ProfileViewController.swift in Sources */,
				C1ECD0A1266CA984004431BA /* ExploreViewController.swift in Sources */,
				E2D0C31A266B4E3100488425 /* AppDelegate.swift in Sources */,
				E2D0C31C266B4E3100488425 /* SceneDelegate.swift in Sources */,
				E2F864922674CFB4005ADBE0 /* UserAccountDetailsCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2D0C32B266B4E3D00488425 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E236FE99267DF76A00ED6E53 /* RemoteDataFetcherTests.swift in Sources */,
				E2EB7ABD268CA4D4003BD99B /* URLSessionHTTPClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2D0C331266B4E3D00488425 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2D0C315266B4E3100488425 /* Freaquity */;
			targetProxy = E2D0C330266B4E3D00488425 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2D0C31F266B4E3100488425 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2D0C320266B4E3100488425 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2D0C327266B4E3D00488425 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2D0C328266B4E3D00488425 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2D0C341266B4E3E00488425 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E2D0C342266B4E3E00488425 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2D0C344266B4E3E00488425 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Freaquity/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lakshman.Freaquity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2D0C345266B4E3E00488425 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Freaquity/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lakshman.Freaquity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E2D0C347266B4E3E00488425 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57GVA7NC3X;
				INFOPLIST_FILE = FreaquityTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lakshman.FreaquityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Freaquity.app/Freaquity";
			};
			name = Debug;
		};
		E2D0C348266B4E3E00488425 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57GVA7NC3X;
				INFOPLIST_FILE = FreaquityTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lakshman.FreaquityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Freaquity.app/Freaquity";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2D0C311266B4E3100488425 /* Build configuration list for PBXProject "Freaquity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2D0C341266B4E3E00488425 /* Debug */,
				E2D0C342266B4E3E00488425 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2D0C343266B4E3E00488425 /* Build configuration list for PBXNativeTarget "Freaquity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2D0C344266B4E3E00488425 /* Debug */,
				E2D0C345266B4E3E00488425 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2D0C346266B4E3E00488425 /* Build configuration list for PBXNativeTarget "FreaquityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2D0C347266B4E3E00488425 /* Debug */,
				E2D0C348266B4E3E00488425 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E2D0C322266B4E3100488425 /* Freaquity.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E2D0C323266B4E3100488425 /* Freaquity.xcdatamodel */,
			);
			currentVersion = E2D0C323266B4E3100488425 /* Freaquity.xcdatamodel */;
			path = Freaquity.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E2D0C30E266B4E3100488425 /* Project object */;
}
