<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nA-TD-qcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="GSC-1P-Gd5">
            <objects>
                <viewController id="962-3u-z4z" customClass="ProfileViewController" customModule="Freaquity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="0Ng-Bb-T4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBz-y0-J5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1003"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="RRU-yK-xEC">
            <objects>
                <viewController id="wS3-gP-bRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKz-K0-g3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6E5-Df-0F9"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="bookmark" catalog="system" id="KsE-hh-F7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-7s-2lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-1043"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wAx-1n-2oL">
            <objects>
                <viewController id="Fv4-vw-Wkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7U-sS-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CI0-CW-cq0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.3x3.middle.fill" catalog="system" id="GpK-zm-0wH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-bz-aoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="270"/>
        </scene>
        <!--Orders-->
        <scene sceneID="KdX-Pf-X3X">
            <objects>
                <viewController id="vBW-fB-XJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhE-JT-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GfF-GC-iDm"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="cart" catalog="system" id="ru5-Dk-9Qf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIy-eZ-iy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-715"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rpX-wL-SEO">
            <objects>
                <viewController id="lLy-1x-nfJ" customClass="ExploreViewController" customModule="Freaquity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="list.dash" catalog="system" id="E4P-ST-b75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-bF-Erj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ep-fZ-K3B">
            <objects>
                <tabBarController id="7nA-TD-qcw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WD4-Bh-0h5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yb-bG-kH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLy-1x-nfJ" kind="relationship" relationship="viewControllers" id="UWj-LG-amE"/>
                        <segue destination="Fv4-vw-Wkd" kind="relationship" relationship="viewControllers" id="KAA-pF-Vhh"/>
                        <segue destination="wS3-gP-bRX" kind="relationship" relationship="viewControllers" id="slw-sN-MvM"/>
                        <segue destination="vBW-fB-XJI" kind="relationship" relationship="viewControllers" id="LtC-EL-2C0"/>
                        <segue destination="962-3u-z4z" kind="relationship" relationship="viewControllers" id="LwJ-XF-G9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAN-to-ArR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.3x3.middle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
