<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Stocks_TableView_Cell" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="StocksTableViewCell" customModule="Freaquity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-HC-7u0" userLabel="Name Container">
                        <rect key="frame" x="20" y="0.0" width="70" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-7w-7sX">
                                <rect key="frame" x="0.0" y="21" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUj-7w-7sX" firstAttribute="leading" secondItem="Z0F-HC-7u0" secondAttribute="leading" id="UTZ-bg-awY"/>
                            <constraint firstItem="mUj-7w-7sX" firstAttribute="centerY" secondItem="Z0F-HC-7u0" secondAttribute="centerY" id="d9Y-Sf-KP4"/>
                            <constraint firstAttribute="width" constant="70" id="vfW-r2-wvb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-NJ-9N5" userLabel="Graph_Container">
                        <rect key="frame" x="90" y="0.0" width="170" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-7X-8D1" userLabel="Market_Value_Container">
                        <rect key="frame" x="220" y="0.0" width="80" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-zP-11i" userLabel="Current_Value">
                                <rect key="frame" x="42.5" y="10" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-Gv-j4N" userLabel="Day_Change">
                                <rect key="frame" x="47" y="28" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="V3L-aX-WUa"/>
                            <constraint firstItem="L2f-Gv-j4N" firstAttribute="trailing" secondItem="q4h-zP-11i" secondAttribute="trailing" id="YGo-Qn-mWf"/>
                            <constraint firstItem="L2f-Gv-j4N" firstAttribute="top" secondItem="q4h-zP-11i" secondAttribute="bottom" id="lo6-wb-C0Y"/>
                            <constraint firstAttribute="trailing" secondItem="q4h-zP-11i" secondAttribute="trailing" id="wVU-cV-Eig"/>
                            <constraint firstItem="q4h-zP-11i" firstAttribute="top" secondItem="3Yp-7X-8D1" secondAttribute="top" constant="10" id="xIK-im-sY3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gDk-NJ-9N5" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="44c-6T-Jn2"/>
                    <constraint firstItem="3Yp-7X-8D1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Sn-i8-dnM"/>
                    <constraint firstItem="gDk-NJ-9N5" firstAttribute="leading" secondItem="Z0F-HC-7u0" secondAttribute="trailing" id="Iqu-ES-C2P"/>
                    <constraint firstItem="Z0F-HC-7u0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jn2-zo-mgJ"/>
                    <constraint firstItem="gDk-NJ-9N5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-150" id="Kdr-7d-QDW"/>
                    <constraint firstItem="3Yp-7X-8D1" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="U0Q-pT-bLH"/>
                    <constraint firstItem="Z0F-HC-7u0" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="WvT-ma-3kT"/>
                    <constraint firstAttribute="trailing" secondItem="3Yp-7X-8D1" secondAttribute="trailing" constant="20" id="t10-iL-y9c"/>
                    <constraint firstItem="Z0F-HC-7u0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="v3v-ZM-Kta"/>
                    <constraint firstItem="gDk-NJ-9N5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yp1-xi-5Ix"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stockCurrentValue" destination="q4h-zP-11i" id="oFU-1B-dmd"/>
                <outlet property="stockDayChange" destination="L2f-Gv-j4N" id="fhX-g0-IdE"/>
                <outlet property="stockName" destination="mUj-7w-7sX" id="KnU-6K-83q"/>
            </connections>
            <point key="canvasLocation" x="-390" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
